@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

:root{
    --color-primary: #6c63ff;
    --color-seccess: #00bf8e;
    --color-danger: #f13832;
    --color-warning: #f7c94b;
    --color-danger-varient: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;


}

body{
    font-family: 'Noto Serif Display', serif;
    background: var(--color-bg);
    color: var(--color-white);
    line-height: 1.5;
    
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;

}
section{
    padding: 6rem 0;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5, h6{
    line-height: 1.2;
}
h1{
    font-size: 2.5rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1.2rem;
}
a{
    text-decoration: none;
    color: var(--color-white);

}
.image{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}


.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/* navbar styling */

nav{
    width: 100vw;
    height: 5rem;
    background: transparent;
    position: fixed;
    top: 0;
    z-index: 11;
}
.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_menu a{
    font-size: .9rem;
    transition: var(--transition);


}
.nav_menu a:hover{
    color: var(--color-bg2);
}

/* javascript style scroll */
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}


/* header styling */

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 100vh;
    margin-bottom: 5rem;
}

.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_container p{
    margin: 1rem 0 2.4rem;
}


/* categories styling */

.categories{
    background: var(--color-bg1);
    height: 29rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
}
.categories_left{
    margin-right: 4rem;
}

.categories_left p{
    margin: 1rem 0 3rem;

}

.categories_right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.3rem;
}

.category{
    background-color: var(--color-bg2);
    padding: 2rem;
    border-radius: 2.5rem;
    transition: var(--transition);

}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);

}

.category_icon{
    background-color: var(--color-primary);
    font-size: 2rem;
    padding: .7rem;
    border-radius: 3rem;
}

.category:nth-child(1) .category_icon{
    background-color: #FFC300;
}

.category:nth-child(2) .category_icon{
    background-color: #5463FF;
}

.category:nth-child(3) .category_icon{
    background-color: #FF1818;
}
.category:nth-child(4) .category_icon{
    background-color: #573391;
}
.category:nth-child(6) .category_icon{
    background-color: #1C658C;
}
.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: .85rem;
}


/* our popular course styling */


.courses{
    margin-top: 10rem;

}
.courses h2{
    text-align: center;
}

.course_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
    
}
.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);

}
.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}


.course_info{
    padding: 2rem;
}
.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: .9rem;
}


/* faqs segment */

.faqs h2{
    text-align: center;
}

.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.2);

}

.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 3rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--color-primary);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2rem;
    
}


.faq_icon{
    align-self: flex-start;
    font-size: 1.4rem;
}

.faq p{
    margin-top: .8rem;
    display: none;
}
.faq.open p{
    display: block;
}

/* testimonial styling */

.testimonials_container{
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial{
    padding-top: 2rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 2rem;
    border: 1rem solid var(--color-bg1);

}

.testimonial_info{
    text-align: center;
}

.testimonial_body{
    background: var(--color-primary);
    padding: 2rem;
    position: relative;
    margin-top: 3rem;
    
}


.testimonial_body::before{
    content: '';
    position: absolute;
    top: -1.5rem;
    display: block;
    left: 50%;
    width: 3rem;
    height: 3rem;
    background: linear-gradient(135deg,transparent, var(--color-primary), var(--color-primary));
    transform: rotate(45deg);
    
}

/* footer styling */

footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: .9rem;
    
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footer_container > div h4{
    margin-bottom: 1.2rem;
}
.footer_1 p{
    margin: 0rem 0 2rem;

}

footer ul li{
    margin-bottom: .7rem;
}
footer ul li a:hover{
    text-decoration: underline;
    
}

.footer_4 ul{
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
}

 footer .footer_copyright{
    text-align: center;
    margin-top: 1rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
   
} 

/*  Tablet media queries */
@media screen and (max-width: 1024px){
.container{
    width: var(--container-width-md);
}
h1
{
    font-size: 2.5rem;
}
h2{
    font-size: 1.8rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1.2rem;
}
h5{
    font-size: 1rem;
}

/* Navbar */
nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
}
nav button#close-menu-btn{
    display: none;

}
.nav_menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 20rem;
    flex-direction: column;
    gap: 0;
    display: none;
}
@keyframes animateNavItems{
    0%{
        transform: rotateZ(-90deg);

    }
    100%{
        transform: rotateZ(0);
        opacity: 1;

    }
}

.nav_menu li{
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
}
.nav_menu li:nth-child(2){
    animation-delay: 200ms;
}

.nav_menu li:nth-child(3){
    animation-delay: 300ms;
}
.nav_menu li:nth-child(4){
    animation-delay: 400ms;
}



.nav_menu li a{
    display: grid;
    width: 100%;
    height: 100%;
    transition: var(--transition);
    place-items: center;
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.2);
}
.nav_menu li a:hover{
    background: var(--color-bg2);
    color: var(--color-white);
}

/* header section */

header{
    height: 52vh;
    margin-bottom: 4rem;
}
.header_container{
    gap: 0;
    padding-bottom: 3rem;
}

/* Categories section */
.categories_container{
    grid-template-columns: 1fr;
    gap: 3rem;
}
.categories_left{
    margin-right: 0;


}
/* courses section */

.courses{
    margin-top: 24rem;
}
.course_container{
    grid-template-columns: 1fr 1fr;
}

/* faqs section */
.faq{
    padding: 1.5rem;
}
.footer_container{
    grid-template-columns: 1fr 1fr;
}

}

/* Media queries for mobile phone */
@media screen and (max-width: 600px){
    .container{
        width: var(--container-width-sm);
    }

    /* Navbar */
    .nav_menu{
        right: 3%;
    }
    header{
        height: 100vh;

    }
    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header_left p{
        margin-bottom: 1.3rem;
    }

    /* categories */
    .categories_right{
        grid-template-columns: 1fr 1fr;
        gap: .7rem;

    }
    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category_icon{
        margin-top: 4px;
        display: inline-block;
    }
    /* popular courses */
    .courses{
        margin-top: 45rem;
    }

    /* .courses{
        margin-bottom: 0;
    } */
    .course_container{
        grid-template-columns: 1fr;
    }
    .testimonial_body{
        padding: 1.2rem;
    }
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer_1{
        margin: 1rem auto;
    }
    .footer_4{
        justify-content: center;
    }

}